TARIFF_MEASURES_LOGGER=0
TARIFF_SYNC_HOST=http://example.com
TARIFF_SYNC_EMAIL=sync@example.com
TARIFF_FROM_EMAIL=no-reply@example.com
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_REGION=us-east-1
AWS_BUCKET_NAME=trade-tariff-management
RACK_TIMEOUT_SERVICE_TIMEOUT = 100
GOVUK_APP_DOMAIN=dit-alpha
DITSSO_INTERNAL_PROVIDER=provider-url
DITSSO_INTERNAL_CLIENT_ID=oauth-client-id
DITSSO_INTERNAL_CLIENT_SECRET=oauth-secret
DITSSO_CALLBACK_URL=callback-url
