xml.tag!("oub:base.regulation") do |base_regulation|
  xml_data_item_v2(base_regulation, "base.regulation.role", self.base_regulation_role)
  xml_data_item_v2(base_regulation, "base.regulation.id", self.base_regulation_id)
  xml_data_item_v2(base_regulation, "published.date", self.published_date.try(:strftime, "%Y-%m-%d"))
  xml_data_item_v2(base_regulation, "officialjournal.number", self.officialjournal_number)
  xml_data_item_v2(base_regulation, "officialjournal.page", self.officialjournal_page)
  xml_data_item_v2(base_regulation, "validity.start.date", self.validity_start_date.strftime("%Y-%m-%d"))
  xml_data_item_v2(base_regulation, "validity.end.date", self.validity_end_date.try(:strftime, "%Y-%m-%d"))
  xml_data_item_v2(base_regulation, "effective.end.date", self.effective_end_date.try(:strftime, "%Y-%m-%d"))
  xml_data_item_v2(base_regulation, "community.code", self.community_code)
  xml_data_item_v2(base_regulation, "regulation.group.id", self.regulation_group_id)
  xml_data_item_v2(base_regulation, "antidumping.regulation.role", self.antidumping_regulation_role)
  xml_data_item_v2(base_regulation, "related.antidumping.regulation.id", self.related_antidumping_regulation_id)
  xml_data_item_v2(base_regulation, "complete.abrogation.regulation.role", self.complete_abrogation_regulation_role)
  xml_data_item_v2(base_regulation, "complete.abrogation.regulation.id", self.complete_abrogation_regulation_id)
  xml_data_item_v2(base_regulation, "explicit.abrogation.regulation.role", self.explicit_abrogation_regulation_role)
  xml_data_item_v2(base_regulation, "explicit.abrogation.regulation.id", self.explicit_abrogation_regulation_id)
  xml_data_item_v2(base_regulation, "replacement.indicator", self.replacement_indicator)
  xml_data_item_v2(base_regulation, "stopped.flag", flag_format(self.stopped_flag))
  xml_data_item_v2(base_regulation, "information.text", self.information_text)
  xml_data_item_v2(base_regulation, "approved.flag", flag_format(self.approved_flag))
end
