xml.tag!("oub:full.temporary.stop.regulation") do |full_temporary_stop_regulation|
  xml_data_item_v2(full_temporary_stop_regulation, "full.temporary.stop.regulation.role", self.full_temporary_stop_regulation_role)
  xml_data_item_v2(full_temporary_stop_regulation, "full.temporary.stop.regulation.id", self.full_temporary_stop_regulation_id)
  xml_data_item_v2(full_temporary_stop_regulation, "published.date", self.published_date.try(:strftime, "%Y-%m-%d"))
  xml_data_item_v2(full_temporary_stop_regulation, "officialjournal.number", self.officialjournal_number)
  xml_data_item_v2(full_temporary_stop_regulation, "officialjournal.page", self.officialjournal_page)
  xml_data_item_v2(full_temporary_stop_regulation, "explicit.abrogation.regulation.role", self.explicit_abrogation_regulation_role)
  xml_data_item_v2(full_temporary_stop_regulation, "explicit.abrogation.regulation.id", self.explicit_abrogation_regulation_id)
  xml_data_item_v2(full_temporary_stop_regulation, "replacement.indicator", self.replacement_indicator)
  xml_data_item_v2(full_temporary_stop_regulation, "information.text", self.information_text)
  xml_data_item_v2(full_temporary_stop_regulation, "approved.flag", self.approved_flag)
  xml_data_item_v2(full_temporary_stop_regulation, "effective.enddate", self.effective_enddate.strftime("%Y-%m-%d"))
  xml_data_item_v2(full_temporary_stop_regulation, "validity.start.date", self.validity_start_date.strftime("%Y-%m-%d"))
  xml_data_item_v2(full_temporary_stop_regulation, "validity.end.date", self.validity_end_date.try(:strftime, "%Y-%m-%d"))
end
