xml.tag!("oub:modification.regulation") do |modification_regulation|
  xml_data_item_v2(modification_regulation, "modification.regulation.role", self.modification_regulation_role)
  xml_data_item_v2(modification_regulation, "modification.regulation.id", self.modification_regulation_id)
  xml_data_item_v2(modification_regulation, "published.date", self.published_date.try(:strftime, "%Y-%m-%d"))
  xml_data_item_v2(modification_regulation, "officialjournal.number", self.officialjournal_number)
  xml_data_item_v2(modification_regulation, "officialjournal.page", self.officialjournal_page)
  xml_data_item_v2(modification_regulation, "validity.start.date", self.validity_start_date.strftime("%Y-%m-%d"))
  xml_data_item_v2(modification_regulation, "validity.end.date", self.validity_end_date.try(:strftime, "%Y-%m-%d"))
  xml_data_item_v2(modification_regulation, "effective.end.date", self.effective_end_date.try(:strftime, "%Y-%m-%d"))
  xml_data_item_v2(modification_regulation, "base.regulation.role", self.base_regulation_role)
  xml_data_item_v2(modification_regulation, "base.regulation.id", self.base_regulation_id)
  xml_data_item_v2(modification_regulation, "complete.abrogation.regulation.role", self.complete_abrogation_regulation_role)
  xml_data_item_v2(modification_regulation, "complete.abrogation.regulation.id", self.complete_abrogation_regulation_id)
  xml_data_item_v2(modification_regulation, "explicit.abrogation.regulation.role", self.explicit_abrogation_regulation_role)
  xml_data_item_v2(modification_regulation, "explicit.abrogation.regulation.id", self.explicit_abrogation_regulation_id)
  xml_data_item_v2(modification_regulation, "replacement.indicator", self.replacement_indicator)
  xml_data_item_v2(modification_regulation, "stopped.flag", flag_format(self.stopped_flag))
  xml_data_item_v2(modification_regulation, "information.text", self.information_text)
  xml_data_item_v2(modification_regulation, "approved.flag", flag_format(self.approved_flag))
end
